# Monoid-Engine

./: MonoidEngine.csproj  MyMonoGameApp.sln  README.md  app.manifest
Content/FMOD/Desktop/: Master.bank  Master.strings.bank
Content/aseprite/: amongUs.ase
Engine/: GameTimes.cs  Monoid.cs  Program.cs
Engine/Audio/: FMOD_Bus.cs  FMOD_EventDescription.cs  FMOD_EventInstance.cs  FMOD_VCA.cs  GameAudio.cs
Engine/DearImGui/: DImGui.cs  Fonts.cs
Engine/DearImGui/MonoGame.ImGui/: DrawVertDeclaration.cs  ImGuiRenderer.cs
Engine/Graphics/: Camera.cs  DisplayManager.cs  GraphicsManager.cs
Engine/Hierarchy/: Layer.cs  SceneManager.cs
Engine/Hierarchy/Actors/: Actor.cs  Actor2D.cs  Actor3D.cs  ButtonActor.cs  SoundEmitterActor.cs  SoundListenerActor.cs  SpriteActor.cs  TextButtonActor.cs
Engine/Hierarchy/Scenes/: FontTestScene.cs  Scene.cs
Engine/Input/: Input.cs  InputState.cs  Keyboard.cs  Mouse.cs
Engine/Maths/: Easing.cs  EasingF.cs  GameMath.cs  Lerp.cs  Transform2D.cs  Transform3D.cs
Engine/RNG/: RNG.cs  WeightedCollection.cs
Engine/Utility/: ExtensionMethods.cs
EngineOld/: GameConsole.cs  MainGame.cs  Program.cs  ResourcePool.cs
EngineOld/Audio/: FMOD_Bus.cs  FMOD_EventDescription.cs  FMOD_EventInstance.cs  FMOD_VCA.cs  GameAudio.cs
EngineOld/Content/: Content.mgcb
EngineOld/Content/FMOD/Desktop/: Master.bank  Master.strings.bank  Music and Ambience.bank
EngineOld/Content/effects/: perspective.fx
EngineOld/Content/fonts/: consola.spritefont  consola_bold.spritefont
EngineOld/DearImGui/: DImGui.cs  Fonts.cs
EngineOld/FMOD proj/fnanf/Metadata/: Mixer.xml  Workspace.xml
EngineOld/Graphics/: AnimationFrameRandomizer.cs  AnimationFrameSequence.cs  Camera.cs  ColoredText.cs  Graphics.cs  Sprite.cs  SpriteAnimation.cs  SpriteSheet.cs
EngineOld/Hierarchy/: Layer.cs  SceneManager.cs
EngineOld/Hierarchy/Actors/: Actor.cs  Actor2D.cs  Actor3D.cs  ButtonActor.cs  SoundEmitterActor.cs  SoundListenerActor.cs  SpriteActor.cs  TextButtonActor.cs
EngineOld/Hierarchy/Scenes/: FontTestScene.cs  Scene.cs  SceneGameplay.cs  SceneMainMenu.cs
EngineOld/Input/: GameKeyboard.cs  GameMouse.cs  InputState.cs  MouseInteractiveRegion.cs
EngineOld/Maths/: Easing.cs  EasingF.cs  GameMath.cs  Lerp.cs  Transform2D.cs  Transform3D.cs
EngineOld/RNG/: RNG.cs  WeightedCollection.cs
EngineOld/Utility/: ExtensionMethods.cs  GameTime.cs
FMOD Project/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
FMOD Project/Metadata/Asset/: {9a094a0e-25ef-42f3-8489-09e8d05e5dba}.xml
FMOD Project/Metadata/AudioFile/: {b616e431-66fd-4071-81b4-97fdb9a19196}.xml  {bcdf60f0-1a10-49e7-bc61-5c6186c4a66d}.xml  {c71b9d78-5a18-4457-b2d9-8303b3c61e41}.xml
FMOD Project/Metadata/Bank/: {f030d274-bedc-4eaf-9d95-40778de78148}.xml
FMOD Project/Metadata/BankFolder/: {0f9a8316-85c7-417a-b3c5-fc6173fb0be2}.xml
FMOD Project/Metadata/EffectPresetFolder/: {5cf07cba-d235-45ab-b5a5-01d9b9845c1f}.xml
FMOD Project/Metadata/EncodingSetting/: {1d4798f2-8b81-4310-a21a-3a1df5d090ac}.xml
FMOD Project/Metadata/Event/: {7209f10e-9149-43ec-af3b-092bcf468703}.xml  {8ee0655a-4e18-4096-bf60-748dc457644d}.xml  {f8036ec6-01b7-4bed-bddb-3d6171709768}.xml
FMOD Project/Metadata/EventFolder/: {665ddb35-1d86-4b9a-8be5-fd390b66a33d}.xml
FMOD Project/Metadata/ParameterPreset/: {d70dd6e9-6c0f-4894-b4b9-17b9b53299bc}.xml  {ec59b41e-bfbb-406e-8fa9-96b40ff65774}.xml
FMOD Project/Metadata/ParameterPresetFolder/: {f5453e02-7a4e-4483-b72f-bdacfe0589ed}.xml
FMOD Project/Metadata/Platform/: {2c675a9b-4d77-4ea3-833a-901b59826716}.xml
FMOD Project/Metadata/ProfilerFolder/: {bb99fd6e-36c4-485b-bfd8-0ee179498380}.xml
FMOD Project/Metadata/SandboxFolder/: {b279b28f-b312-4573-80b6-ca53227c31b1}.xml
FMOD Project/Metadata/SnapshotGroup/: {557cdcfa-80f2-4121-a411-5c2de5280d41}.xml
FMOD proj/fnanf/Metadata/: Master.xml  Tags.xml
FMOD proj/fnanf/Metadata/Asset/: {620cbfa3-d2e3-404f-8b8d-26d23e6969e1}.xml  {6c46b4b9-f024-4f18-a610-ed6789a6c406}.xml  {94c6f534-ce03-477e-8d61-23cfc1be5f6f}.xml  {a777c34c-9dc1-4a08-90b6-4d57e7ec15d0}.xml  {ff08b2d3-87d0-469e-8c44-e79eef23eba4}.xml
FMOD proj/fnanf/Metadata/AudioFile/: {0075fbaa-95ed-4462-a9ba-77448476477e}.xml  {079b6ae3-cc29-443b-ba24-b3f3a6920c09}.xml  {1a593af3-28f7-455b-8d17-8fd7d663ab1b}.xml  {455e7aaf-f602-4522-a283-d14e41f618cd}.xml  {470e471b-6e4d-4382-87e3-e5e71d7caddb}.xml  {4aa78537-7b16-46ea-aece-96710b48dc5b}.xml  {50b9adb5-8a90-436e-868d-375d373e0ac7}.xml  {539b2c6f-a70e-426d-bc67-b2b44a9fe684}.xml  {5bcd54eb-e777-4530-bf72-65ed2dc433c1}.xml  {5c7b509a-74a2-46b9-93c7-bc49fde7d676}.xml  {5f4bb918-12d0-4edc-8c29-3d7f12e3e55d}.xml  {62ab949e-ba0c-4974-b4c4-c1b7caabf7e7}.xml  {63c5991d-d18c-45bb-b3ed-050fb8ea3580}.xml  {6e6aeab4-4ad9-4da1-96bf-6b948e54f253}.xml  {754c56d1-9e94-4272-938c-03f7a306443a}.xml  {76e20557-4c09-4e82-ade0-31b04d7c2dba}.xml  {8cd17435-70c6-473b-94de-94e354d9a8f9}.xml  {97ea6078-e958-4529-81d8-0f1d4dd9736c}.xml  {a6edc779-dba1-4e41-8c89-01bbbe1b979c}.xml  {af8e3d6d-fab4-4217-8642-559ad99330aa}.xml  {b0012be8-f1ff-4f9c-ac49-949202daaf24}.xml  {b43612f0-9d02-4d5d-9a4e-e144c472f1ad}.xml  {c3ff36ac-a229-42d8-a19f-103ceb50523c}.xml  {c66a144b-e460-48cd-97ae-dba52ad80cfa}.xml  {d453422b-e37f-410c-8c4c-3b18e2b0fc7c}.xml  {db8740b2-42fd-4825-b48a-029cc4dc3251}.xml  {dcff2f0b-d138-4594-b993-fc87843d48b3}.xml  {ddab54c2-8c9f-45fb-90ed-bd781adca3c6}.xml  {dde8f1bb-cd71-4533-a211-dc992eed6da1}.xml  {dfcb8442-fbb3-4d0b-9edb-5acc8c2facb9}.xml  {e10f90b9-fe63-4bdf-89d8-2e69f33929b4}.xml  {efee0328-6208-4390-a5d1-43452f26c280}.xml  {f7271de8-b071-4f8a-b4a9-fccd7e8e6bdb}.xml  {f9aa09ef-c382-4077-9ce1-59325fdd5d72}.xml
FMOD proj/fnanf/Metadata/EncodingSetting/: {ed2bbe3b-7961-4ca9-8ef0-b2ff1f28aa9d}.xml
FMOD proj/fnanf/Metadata/Event/: {090b3504-c19a-4858-90ce-32d4c30a6118}.xml  {16000bc9-f159-4a35-bf8b-a4e967855f6e}.xml  {24654edd-b9f1-49a4-8c25-e529afddebea}.xml  (+21 more)
FNAFFangame/: Animatronic.cs  BonnieAnimatronic.cs  ChicaAnimatronic.cs  GameSession.cs  SceneGameplay.cs  SceneMainMenu.cs
Properties/: launchSettings.json
(+99 files in other folders)
